apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-1
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-2
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-3
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-4
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-5
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-6
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-7
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-8
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-9
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-10
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-11
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-12
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-13
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-14
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-15
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-16
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-17
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-18
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-19
  labels:
    app: redis
    loadtest: loadtest
spec:
  selector:
    matchLabels:
      app: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis

---


apiVersion: v1
kind: Pod
metadata:
  name: pod-with-some-containers-and-init-containers
  labels:
    loadtest: loadtest
spec:
  containers:
  - name: container1
    image: busybox
    command: ['sh', '-c', 'sleep 3600']
  - name: container2
    image: redis
  - name: container3
    image: node
  - name: container4
    image: nginx
  initContainers:
  - name: container5
    image: rabbitmq
  - name: container6
    image: elasticsearch
  - name: container7
    image: sonarqube

---

apiVersion: v1
kind: Pod
metadata:
  name: pod-with-coinciding-containers-and-init-containers
  labels:
    loadtest: loadtest
spec:
  containers:
  - name: container1
    image: busybox
    command: ['sh', '-c', 'sleep 3600']
  - name: container2
    image: redis
  - name: container3
    image: node
  initContainers:
  - name: init1
    image: busybox
    command: ['sh', '-c', 'sleep 3600']
  - name: init2
    image: redis
  - name: init3
    image: node 
